#############################################################################
# Generated by PAGE version 8.0
#  in conjunction with Tcl version 8.6
#  Jul 10, 2025 06:19:59 PM JST  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    ::vTcl::MessageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
########################################### 
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) gray40
set vTcl(analog_color_p) #c3c3c3
set vTcl(analog_color_m) beige
set vTcl(tabfg1) black
set vTcl(tabfg2) white
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
########################################### 
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
set vTcl(project_theme) xpnative



proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu $top.m52 -background SystemButtonFace -highlightbackground SystemButtonFace \
        -highlightcolor SystemWindowText 
    wm focusmodel $top passive
    wm geometry $top 1012x542+425+254
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3844 1061
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm deiconify $top
    set toptitle "Toplevel 0"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    menu "$top.m52" \
        -activebackground #d9d9d9 -activeforeground black \
        -font "-family {Yu Gothic UI} -size 9" -tearoff 0 
    ::vTcl::widgets::ttk::labelframe::createCmd "$top.tLa51" \
        -text "接続" -width 484 -height 75 
    vTcl:DefineAlias "$top.tLa51" "connection_frame" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.tLa51
    ttk::button "$site_3_0.tBu53" \
        -text "接続" -compound left 
    vTcl:DefineAlias "$site_3_0.tBu53" "connection_btn" vTcl:WidgetProc "Toplevel1" 1
    ttk::label "$site_3_0.tLa55" \
        -font "-family {Yu Gothic UI} -size 9" -relief flat -text "COMポート" \
        -compound left 
    vTcl:DefineAlias "$site_3_0.tLa55" "connection_text" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox "$site_3_0.tCo54" \
        -font "-family {Yu Gothic UI} -size 9" \
        -textvariable "connection_comPort_var" 
    vTcl:DefineAlias "$site_3_0.tCo54" "connection_pulldown" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.tBu53 \
        -in $site_3_0 -x 0 -relx 0.764 -y 0 -rely 0.533 -width 105 \
        -relwidth 0 -height 26 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa55 \
        -in $site_3_0 -x 0 -relx 0.021 -y 0 -rely 0.267 -width 0 \
        -relwidth 0.196 -height 0 -relheight 0.253 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tCo54 \
        -in $site_3_0 -x 0 -relx 0.021 -y 0 -rely 0.533 -width 0 \
        -relwidth 0.719 -height 0 -relheight 0.307 -anchor nw \
        -bordermode ignore 
    ::vTcl::widgets::ttk::labelframe::createCmd "$top.tLa56" \
        -text "受信" -width 480 -height 415 
    vTcl:DefineAlias "$top.tLa56" "receive_frame" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.tLa56
    ttk::checkbutton "$site_3_0.tCh63" \
        -variable "tch63" -text "タイムスタンプを表示" -compound left 
    vTcl:DefineAlias "$site_3_0.tCh63" "receive_showTimeStamp_chk" vTcl:WidgetProc "Toplevel1" 1
    ttk::checkbutton "$site_3_0.tCh64" \
        -variable "tch64" -text "UnitCodeの自動変換" -compound left 
    vTcl:DefineAlias "$site_3_0.tCh64" "receive_unitCodeConv_chk" vTcl:WidgetProc "Toplevel1" 1
    ttk::button "$site_3_0.tBu65" \
        -text "クリア" -compound left 
    vTcl:DefineAlias "$site_3_0.tBu65" "receive_logClear_btn" vTcl:WidgetProc "Toplevel1" 1
    ttk::label "$site_3_0.tLa67" \
        -font "-family {Yu Gothic UI} -size 9" -relief flat -text "Dataの表示形式" \
        -compound left 
    vTcl:DefineAlias "$site_3_0.tLa67" "receive_dataFormat_text" vTcl:WidgetProc "Toplevel1" 1
    text "$site_3_0.tex60" \
        -background white -font "-family {Yu Gothic UI} -size 9" \
        -foreground SystemWindowText -height 334 \
        -highlightcolor SystemWindowText -selectbackground #d9d9d9 \
        -selectforeground black -width 455 -wrap word 
    $site_3_0.tex60 configure -font "TkTextFont"
    $site_3_0.tex60 insert end text
    vTcl:DefineAlias "$site_3_0.tex60" "receive_log_text" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox "$site_3_0.tCo66" \
        -values "DEC BIN HEX {}" -font "-family {Yu Gothic UI} -size 9" \
        -textvariable "receive_dataFormat_var" 
    vTcl:DefineAlias "$site_3_0.tCo66" "receive_dataFormat_pulldown" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.tCh63 \
        -in $site_3_0 -x 0 -relx 0.021 -y 0 -rely 0.867 -width 0 \
        -relwidth 0.333 -height 0 -relheight 0.051 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tCh64 \
        -in $site_3_0 -x 0 -relx 0.021 -y 0 -rely 0.916 -width 0 \
        -relwidth 0.292 -height 0 -relheight 0.051 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tBu65 \
        -in $site_3_0 -x 0 -relx 0.75 -y 0 -rely 0.867 -width 106 -relwidth 0 \
        -height 25 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa67 \
        -in $site_3_0 -x 0 -relx 0.521 -y 0 -rely 0.867 -width 0 \
        -relwidth 0.198 -height 0 -relheight 0.046 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tex60 \
        -in $site_3_0 -x 0 -relx 0.021 -y 0 -rely 0.048 -width 0 \
        -relwidth 0.948 -height 0 -relheight 0.805 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tCo66 \
        -in $site_3_0 -x 0 -relx 0.521 -y 0 -rely 0.916 -width 0 \
        -relwidth 0.177 -height 0 -relheight 0.055 -anchor nw \
        -bordermode ignore 
    ttk::separator "$top.tSe49" \
        -orient vertical 
    vTcl:DefineAlias "$top.tSe49" "top_mid_sep" vTcl:WidgetProc "Toplevel1" 1
    ::vTcl::widgets::ttk::labelframe::createCmd "$top.tLa68" \
        -text "送信" -width 490 -height 255 
    vTcl:DefineAlias "$top.tLa68" "send_frame" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.tLa68
    ttk::entry "$site_3_0.tEn73" \
        -font "-family {Yu Gothic UI} -size 9" -cursor ibeam 
    vTcl:DefineAlias "$site_3_0.tEn73" "send_phIndex_entry" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry "$site_3_0.tEn74" \
        -font "-family {Yu Gothic UI} -size 9" -cursor ibeam 
    vTcl:DefineAlias "$site_3_0.tEn74" "send_phEntry_entry" vTcl:WidgetProc "Toplevel1" 1
    ttk::label "$site_3_0.tLa77" \
        -font "-family {Yu Gothic UI} -size 9" -relief flat -text "Entry" \
        -compound left 
    vTcl:DefineAlias "$site_3_0.tLa77" "send_phEntry_text" vTcl:WidgetProc "Toplevel1" 1
    ttk::label "$site_3_0.tLa76" \
        -font "-family {Yu Gothic UI} -size 9" -relief flat -text "Index" \
        -compound left 
    vTcl:DefineAlias "$site_3_0.tLa76" "send_phIndex_text" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry "$site_3_0.tEn72" \
        -font "-family {Yu Gothic UI} -size 9" -cursor ibeam 
    vTcl:DefineAlias "$site_3_0.tEn72" "send_unitId_entry" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry "$site_3_0.tEn69" \
        -font "-family {Yu Gothic UI} -size 9" -cursor ibeam 
    vTcl:DefineAlias "$site_3_0.tEn69" "send_unitCode_entry" vTcl:WidgetProc "Toplevel1" 1
    ttk::label "$site_3_0.tLa70" \
        -font "-family {Yu Gothic UI} -size 9" -relief flat -text "Unit Code" \
        -compound left 
    vTcl:DefineAlias "$site_3_0.tLa70" "send_unitCode_text" vTcl:WidgetProc "Toplevel1" 1
    ttk::label "$site_3_0.tLa75" \
        -font "-family {Yu Gothic UI} -size 9" -relief flat -text "Unit ID" \
        -compound left 
    vTcl:DefineAlias "$site_3_0.tLa75" "send_unitId_text" vTcl:WidgetProc "Toplevel1" 1
    ttk::label "$site_3_0.tLa47" \
        -font "-family {Yu Gothic UI} -size 9" -relief flat \
        -text "Payload Header" -compound left 
    vTcl:DefineAlias "$site_3_0.tLa47" "TLabel1" vTcl:WidgetProc "Toplevel1" 1
    ttk::label "$site_3_0.tLa52" \
        -font "-family {Yu Gothic UI} -size 9" -relief flat -text "Address" \
        -compound left 
    vTcl:DefineAlias "$site_3_0.tLa52" "TLabel2" vTcl:WidgetProc "Toplevel1" 1
    ttk::separator "$site_3_0.tSe50" \
        -orient vertical 
    vTcl:DefineAlias "$site_3_0.tSe50" "send_upper_sep" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry "$site_3_0.tEn47" \
        -font "-family {Yu Gothic UI} -size 9" -cursor ibeam 
    vTcl:DefineAlias "$site_3_0.tEn47" "send_data1_entry" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry "$site_3_0.tEn48" \
        -font "-family {Yu Gothic UI} -size 9" -cursor ibeam 
    vTcl:DefineAlias "$site_3_0.tEn48" "send_data2_entry" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry "$site_3_0.tEn49" \
        -font "-family {Yu Gothic UI} -size 9" -cursor ibeam 
    vTcl:DefineAlias "$site_3_0.tEn49" "send_data3_entry" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry "$site_3_0.tEn50" \
        -font "-family {Yu Gothic UI} -size 9" -cursor ibeam 
    vTcl:DefineAlias "$site_3_0.tEn50" "send_data4_entry" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry "$site_3_0.tEn51" \
        -font "-family {Yu Gothic UI} -size 9" -cursor ibeam 
    vTcl:DefineAlias "$site_3_0.tEn51" "send_data5_entry" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry "$site_3_0.tEn52" \
        -font "-family {Yu Gothic UI} -size 9" -cursor fleur 
    vTcl:DefineAlias "$site_3_0.tEn52" "send_data6_entry" vTcl:WidgetProc "Toplevel1" 1
    ttk::entry "$site_3_0.tEn53" \
        -font "-family {Yu Gothic UI} -size 9" -cursor ibeam 
    vTcl:DefineAlias "$site_3_0.tEn53" "send_data7_entry" vTcl:WidgetProc "Toplevel1" 1
    ttk::label "$site_3_0.tLa54" \
        -font "-family {Yu Gothic UI} -size 9" -relief flat -text "Data[1]" \
        -compound left 
    vTcl:DefineAlias "$site_3_0.tLa54" "send_data1_text" vTcl:WidgetProc "Toplevel1" 1
    ttk::label "$site_3_0.tLa57" \
        -font "-family {Yu Gothic UI} -size 9" -relief flat -text "Data[2]" \
        -compound left 
    vTcl:DefineAlias "$site_3_0.tLa57" "send_data2_text" vTcl:WidgetProc "Toplevel1" 1
    ttk::label "$site_3_0.tLa58" \
        -font "-family {Yu Gothic UI} -size 9" -relief flat -text "Data[3]" \
        -compound left 
    vTcl:DefineAlias "$site_3_0.tLa58" "send_data3_text" vTcl:WidgetProc "Toplevel1" 1
    ttk::label "$site_3_0.tLa59" \
        -font "-family {Yu Gothic UI} -size 9" -relief flat -text "Data[4]" \
        -compound left 
    vTcl:DefineAlias "$site_3_0.tLa59" "send_data4_text" vTcl:WidgetProc "Toplevel1" 1
    ttk::label "$site_3_0.tLa60" \
        -font "-family {Yu Gothic UI} -size 9" -relief flat -text "Data[5]" \
        -compound left 
    vTcl:DefineAlias "$site_3_0.tLa60" "send_data5_text" vTcl:WidgetProc "Toplevel1" 1
    ttk::label "$site_3_0.tLa61" \
        -font "-family {Yu Gothic UI} -size 9" -relief flat -text "Data[6]" \
        -compound left 
    vTcl:DefineAlias "$site_3_0.tLa61" "send_data6_text" vTcl:WidgetProc "Toplevel1" 1
    ttk::label "$site_3_0.tLa62" \
        -font "-family {Yu Gothic UI} -size 9" -relief flat -text "Data[7]" \
        -compound left 
    vTcl:DefineAlias "$site_3_0.tLa62" "send_data7_text" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox "$site_3_0.tCo64" \
        -values "DEC BIN HEX" -font "-family {Yu Gothic UI} -size 9" \
        -textvariable "send_data1_type_var" 
    vTcl:DefineAlias "$site_3_0.tCo64" "send_data1_type_pulldown" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox "$site_3_0.tCo65" \
        -values "DEC BIN HEX {}" -font "-family {Yu Gothic UI} -size 9" \
        -textvariable "send_data2_type_var" 
    vTcl:DefineAlias "$site_3_0.tCo65" "send_data2_type_pulldown" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox "$site_3_0.tCo67" \
        -values "DEC BIN HEX {}" -font "-family {Yu Gothic UI} -size 9" \
        -textvariable "send_data3_type_var" 
    vTcl:DefineAlias "$site_3_0.tCo67" "send_data3_type_pulldown" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox "$site_3_0.tCo68" \
        -values "DEC BIN HEX {}" -font "-family {Yu Gothic UI} -size 9" \
        -textvariable "send_data4_type_var" 
    vTcl:DefineAlias "$site_3_0.tCo68" "send_data4_type_pulldown" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox "$site_3_0.tCo69" \
        -values "DEC BIN HEX {}" -font "-family {Yu Gothic UI} -size 9" \
        -textvariable "send_data5_type_var" 
    vTcl:DefineAlias "$site_3_0.tCo69" "send_data5_type_pulldown" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox "$site_3_0.tCo70" \
        -values "DEC BIN HEX {}" -font "-family {Yu Gothic UI} -size 9" \
        -textvariable "send_data6_type_var" 
    vTcl:DefineAlias "$site_3_0.tCo70" "send_data6_type_pulldown" vTcl:WidgetProc "Toplevel1" 1
    ttk::combobox "$site_3_0.tCo71" \
        -values "DEC BIN HEX {}" -font "-family {Yu Gothic UI} -size 9" \
        -textvariable "data7_type_var" 
    vTcl:DefineAlias "$site_3_0.tCo71" "send_data7_type_pulldown" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.tEn73 \
        -in $site_3_0 -x 0 -relx 0.367 -y 0 -rely 0.226 -width 56 -relwidth 0 \
        -height 23 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tEn74 \
        -in $site_3_0 -x 0 -relx 0.51 -y 0 -rely 0.226 -width 56 -relwidth 0 \
        -height 23 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa77 \
        -in $site_3_0 -x 0 -relx 0.51 -y 0 -rely 0.151 -width 0 \
        -relwidth 0.071 -height 0 -relheight 0.075 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa76 \
        -in $site_3_0 -x 0 -relx 0.367 -y 0 -rely 0.151 -width 0 \
        -relwidth 0.071 -height 0 -relheight 0.075 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tEn72 \
        -in $site_3_0 -x 0 -relx 0.184 -y 0 -rely 0.226 -width 56 -relwidth 0 \
        -height 23 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tEn69 \
        -in $site_3_0 -x 0 -relx 0.041 -y 0 -rely 0.226 -width 56 -relwidth 0 \
        -height 23 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa70 \
        -in $site_3_0 -x 0 -relx 0.041 -y 0 -rely 0.151 -width 0 \
        -relwidth 0.133 -height 0 -relheight 0.075 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa75 \
        -in $site_3_0 -x 0 -relx 0.184 -y 0 -rely 0.151 -width 0 \
        -relwidth 0.092 -height 0 -relheight 0.075 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa47 \
        -in $site_3_0 -x 0 -relx 0.367 -y 0 -rely 0.075 -width 0 \
        -relwidth 0.214 -height 0 -relheight 0.072 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa52 \
        -in $site_3_0 -x 0 -relx 0.041 -y 0 -rely 0.075 -width 0 \
        -relwidth 0.133 -height 0 -relheight 0.072 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSe50 \
        -in $site_3_0 -x 0 -relx 0.333 -y 0 -rely 0.098 -height 0 \
        -relheight 0.238 -anchor nw -bordermode ignore 
    place $site_3_0.tEn47 \
        -in $site_3_0 -x 0 -relx 0.041 -y 0 -rely 0.453 -width 46 -relwidth 0 \
        -height 23 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tEn48 \
        -in $site_3_0 -x 0 -relx 0.163 -y 0 -rely 0.453 -width 46 -relwidth 0 \
        -height 23 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tEn49 \
        -in $site_3_0 -x 0 -relx 0.286 -y 0 -rely 0.453 -width 46 -relwidth 0 \
        -height 23 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tEn50 \
        -in $site_3_0 -x 0 -relx 0.408 -y 0 -rely 0.453 -width 46 -relwidth 0 \
        -height 23 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tEn51 \
        -in $site_3_0 -x 0 -relx 0.531 -y 0 -rely 0.453 -width 46 -relwidth 0 \
        -height 23 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tEn52 \
        -in $site_3_0 -x 0 -relx 0.653 -y 0 -rely 0.453 -width 46 -relwidth 0 \
        -height 23 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tEn53 \
        -in $site_3_0 -x 0 -relx 0.776 -y 0 -rely 0.453 -width 46 -relwidth 0 \
        -height 23 -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.tLa54 \
        -in $site_3_0 -x 0 -relx 0.041 -y 0 -rely 0.377 -width 0 \
        -relwidth 0.092 -height 0 -relheight 0.072 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa57 \
        -in $site_3_0 -x 0 -relx 0.163 -y 0 -rely 0.377 -width 0 \
        -relwidth 0.092 -height 0 -relheight 0.072 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa58 \
        -in $site_3_0 -x 0 -relx 0.286 -y 0 -rely 0.377 -width 0 \
        -relwidth 0.092 -height 0 -relheight 0.072 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa59 \
        -in $site_3_0 -x 0 -relx 0.408 -y 0 -rely 0.377 -width 0 \
        -relwidth 0.092 -height 0 -relheight 0.072 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa60 \
        -in $site_3_0 -x 0 -relx 0.531 -y 0 -rely 0.377 -width 0 \
        -relwidth 0.092 -height 0 -relheight 0.072 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa61 \
        -in $site_3_0 -x 0 -relx 0.653 -y 0 -rely 0.377 -width 0 \
        -relwidth 0.092 -height 0 -relheight 0.072 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tLa62 \
        -in $site_3_0 -x 0 -relx 0.776 -y 0 -rely 0.377 -width 0 \
        -relwidth 0.092 -height 0 -relheight 0.072 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tCo64 \
        -in $site_3_0 -x 0 -relx 0.041 -y 0 -rely 0.566 -width 0 \
        -relwidth 0.112 -height 0 -relheight 0.087 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tCo65 \
        -in $site_3_0 -x 0 -relx 0.163 -y 0 -rely 0.566 -width 0 \
        -relwidth 0.112 -height 0 -relheight 0.087 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tCo67 \
        -in $site_3_0 -x 0 -relx 0.286 -y 0 -rely 0.566 -width 0 \
        -relwidth 0.112 -height 0 -relheight 0.087 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tCo68 \
        -in $site_3_0 -x 0 -relx 0.408 -y 0 -rely 0.566 -width 0 \
        -relwidth 0.112 -height 0 -relheight 0.087 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tCo69 \
        -in $site_3_0 -x 0 -relx 0.531 -y 0 -rely 0.566 -width 0 \
        -relwidth 0.112 -height 0 -relheight 0.087 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tCo70 \
        -in $site_3_0 -x 0 -relx 0.653 -y 0 -rely 0.566 -width 0 \
        -relwidth 0.112 -height 0 -relheight 0.087 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tCo71 \
        -in $site_3_0 -x 0 -relx 0.776 -y 0 -rely 0.566 -width 0 \
        -relwidth 0.112 -height 0 -relheight 0.087 -anchor nw \
        -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.tLa51 \
        -in $top -x 0 -relx 0.01 -y 0 -rely 0.019 -width 0 -relwidth 0.478 \
        -height 0 -relheight 0.144 -anchor nw -bordermode ignore 
    place $top.tLa56 \
        -in $top -x 0 -relx 0.01 -y 0 -rely 0.172 -width 0 -relwidth 0.474 \
        -height 0 -relheight 0.795 -anchor nw -bordermode ignore 
    place $top.tSe49 \
        -in $top -x 0 -relx 0.494 -y 0 -rely 0.019 -width 0 -relwidth 0.003 \
        -height 0 -relheight 0.958 -anchor nw -bordermode ignore 
    place $top.tLa68 \
        -in $top -x 0 -relx 0.504 -y 0 -rely 0.018 -width 0 -relwidth 0.484 \
        -height 0 -relheight 0.489 -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}

